# 1. Create AWS Provider
##################################################################################################################

provider "aws" {
    region = "us-east-2"
    access_key = "XXXXXXXXXXXXXXXXXXXXXX"
    secret_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}

############################################################################################################
# Create RDS Mysql Engine
############################################################################################################

module "db" {
  source  = "terraform-aws-modules/rds/aws"

  identifier = "terraform-rds-manisha"

  engine            = "mysql"
  engine_version    = "5.7.33"
  instance_class    = "db.t3.micro"
  allocated_storage = 8

  db_name  = "terradb"
  username = "admin"
  password = "Admin@123"
  port     = "3306"

  iam_database_authentication_enabled = true

  vpc_security_group_ids = ["sg-0b49c2a66f516b354"]
  monitoring_interval = "30"
  monitoring_role_name = "manisha-terra-rds-monitor-1"
  create_monitoring_role = true

  tags = {
    Name         = "terraform-rds-manisha"
    Owner       = "manisha"
    Environment = "terraform-module-test"
  }

  # DB subnet group
  create_db_subnet_group = true
  subnet_ids             = ["subnet-0f538e3830ee89ae2", "subnet-0137f79e0f79ac457"]

  # DB parameter group
  family = "mysql5.7"

  # DB option group
  major_engine_version = "5.7"

}
